{
    "name": "react-mobx-bootstrap-ts",
    "version": "0.8.0",
    "description": "React project scaffold based on TypeScript, MobX & Bootstrap, which is inspired by WebCell scaffold.",
    "author": "shiy2008@gmail.com",
    "dependencies": {
        "@editorjs/code": "^2.9.0",
        "@editorjs/editorjs": "^2.28.2",
        "@editorjs/header": "^2.8.1",
        "@editorjs/image": "^2.9.0",
        "@editorjs/link": "^2.6.2",
        "@editorjs/list": "^1.9.0",
        "@editorjs/paragraph": "^2.11.3",
        "@editorjs/quote": "^2.6.0",
        "browser-fs-access": "^0.35.0",
        "browser-unhandled-rejection": "^1.0.2",
        "editorjs-html": "^3.4.3",
        "idea-react": "^1.0.0-rc.30",
        "koajax": "^0.9.6",
        "lodash": "^4.17.21",
        "mobx": "~6.10.2",
        "mobx-i18n": "^0.4.2",
        "mobx-react": "~9.0.2",
        "mobx-restful": "^0.6.12",
        "mobx-restful-table": "^1.2.2",
        "react": "^18.2.0",
        "react-bootstrap": "^2.9.1",
        "react-bootstrap-editor": "^1.0.5",
        "react-dom": "^18.2.0",
        "react-editor-js": "^2.1.0",
        "react-router-class-tools": "^0.1.3",
        "react-router-dom": "^6.20.0",
        "web-utility": "^4.1.3"
    },
    "devDependencies": {
        "@babel/runtime": "^7.23.4",
        "@octokit/openapi-types": "^19.0.2",
        "@parcel/packager-raw-url": "~2.10.3",
        "@parcel/transformer-less": "~2.10.3",
        "@parcel/transformer-webmanifest": "~2.10.3",
        "@types/lodash": "^4.14.202",
        "@types/node": "^18.18.13",
        "@types/react": "^18.2.38",
        "@types/react-dom": "^18.2.17",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "parcel": "~2.10.3",
        "prettier": "^3.1.0",
        "prismjs": "^1.29.0",
        "process": "^0.11.10",
        "typescript": "~5.3.2",
        "workbox-cli": "^7.0.0"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{html,md,less,json,yml,js,ts,tsx}": "prettier --write"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead, IE 11",
    "scripts": {
        "prepare": "husky install",
        "test": "lint-staged",
        "start": "parcel src/index.html --open",
        "pack": "parcel build src/index.html --public-url .",
        "build": "rm -rf .parcel-cache/ dist/  &&  npm run pack  &&  workbox generateSW"
    }
}
