{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES2020",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "jsx": "react-jsx",
        "lib": ["ES2020", "DOM"],
        "skipLibCheck": true,
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "react": ["./node_modules/preact/compat/"],
            "react-dom": ["./node_modules/preact/compat/"]
        },
        "outDir": "./dist/"
    },
    "include": ["src/**/*"]
}
